# PostgreSQL-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/gergilcan/PostgreSQLmapper/: PostgreSqlMapperApplication.java
src/main/java/com/gergilcan/PostgreSQLmapper/core/: CustomJsonMapper.java  PgArraySerializer.java  PgObjectSerializer.java  ResultSetSerializer.java
src/main/java/io/github/gergilcan/PostgreSQLmapper/: PostgreSqlMapperApplication.java
src/main/java/io/github/gergilcan/PostgreSQLmapper/core/: DirectResultSetMapper.java  PgArraySerializer.java  PgObjectSerializer.java  PostgresEntityMapper.java  ResultSetSerializer.java
src/main/resources/: application.yml
src/test/java/com/gergilcan/PostgreSQLmapper/: PostgreSqlMapperApplicationTests.java
src/test/java/io/github/gergilcan/PostgreSQLmapper/: PostgreSqlMapperApplicationTests.java
src/test/java/io/github/gergilcan/PostgreSQLmapper/core/: DirectResultSetMapperTest.java  LocalDateMappingTest.java  ResultSetSerializerPerformanceTest.java
src/test/java/io/github/gergilcan/PostgreSQLmapper/helpers/: ComplexEntityHelper.java
src/test/java/io/github/gergilcan/PostgreSQLmapper/model/: ComplexEntity.java  EntityWithLocalDate.java  EntityWithLocalDateTime.java
src/test/resources/: junit-platform.properties
